spring.application.name=casa-finder

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.secret=yourSecretKey
jwt.expirationMs=86400000

springdoc.api-docs.path=/casa-finder-api-docs
springdoc.swagger-ui.path=/casa-finder-api-docs-ui.html

server.port=8085